@media only screen and (max-width: 455px) {

    .article_price{
        font-size:4%;
    }

    .btn_cart, .btn_login {
        display: inline-block;
        width: 12%;
        /*height: 120% !important;*/
    }

    .btn_search {
        display: inline-block;
        width: 11%;
    }

    .menu_container {
        text-align: end;
        padding-right: 2%;
    }

    .login_container, .register_container {
        margin: -50% 0 0 -40% !important;
        width: 80% !important;
        height: 40% !important;
    }
    .register{
        margin: -70% 0 0 -35% !important;
        width: 80% !important;
        height: 40% !important;
    }
    .login{
        margin: -40% 0 0 -35% !important;
        width: 80% !important;
        height: 20% !important;
    }

    .menu_btn {
        display: none;
    }

    .search_form {
        width: 100%;
        height: 75%;
    }

    .search_bar {
        width: 85%;
    }

    .logo_adjust {
        width: 80%;
        padding-bottom: 2%;
        padding-top: 2%;
        margin-left: 8%;
    }
    /*Fit the Logo to its blocks*/

    .header_menu {
        height: calc((10vh + 5vw) / 0.8) !important;
    }

    .menu_item {
        height: calc((10vh + 5vw) / 1);
    }

    .wrapper_menu { /*Defindes the grid to be 12 blocks across the screen, auto rows*/
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 0%;
        column-gap: 0%;
        grid-auto-rows: minmax(20%, auto);
        grid-auto-columns: minmax(20%,auto);
        height: calc((10vh + 5vw) / 1) !important;
    }

    .wrapper_content {
        grid-template-columns: repeat(1, 1fr);
        padding-left: 2%;
        padding-right: 2%;
    }

    .btn_nav {
        padding-top:5%;
    }

    .logo_adjust {
        height:auto !important;
    }

    .content_spacer {
        padding-top: calc((10vh + 5vw) / 0.8 + (10vh + 5vw) / 1.5) !important;
    }
}
