    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

    li{
        display:inline;
        height:auto;
    }



    ul {
        padding: 0;
        margin:0;
        height:inherit;
    }
.article_title {
    min-height: calc(((2vh + 2vw) / 2) * 4.2);
}
    .article_group {
        width:125%;
    }

.search_header_wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-row-gap: 0;
    column-gap: 0;
    grid-auto-rows: minmax(20%, auto);
    grid-auto-columns: minmax(20%,auto);
    height: 100%;
    width: auto;
}

.search_footer_wrapper {
    height: 80% !important;
    clear: both;
    grid-column: 1/5;
   
}

.search_footer_section, .footer_menu {
    display: grid !important;
    grid-template-columns: repeat(6, 1fr);
    grid-row-gap: 0;
    column-gap: 1%;
    grid-auto-rows: minmax(20%, auto);
    grid-auto-columns: minmax(20%,auto);
    height: 100%;
    width: auto;
}

.search_bar_footer {
    grid-column: 1/6;
    height: 100% !important;
    margin: 0;
    padding: 0;
    border: none;
    float: left;
    font-size: 150%;
    margin: 0 0 0 0;
    padding-left: 1%;
    padding-right: 1%;
    padding-bottom: 0;
    padding-top: 0;
    color: white;
    border: none;
    background-color: rgba(255,255,255,0);
}

.search_btn_footer{

}

.btn_search_footer {
    height:100% !important;
    grid-column:6;
    display: inline;
}

.menu_btn_footer {
    height:100% !important;
    width: 100%;
    margin:0;

}

.grouptags_wrapper {
    display: grid !important;
    grid-template-columns: repeat(8, 1fr);
    grid-row-gap: 0;
    column-gap: 0;
    grid-auto-rows: minmax(20%, auto);
    grid-auto-columns: minmax(20%,auto);
    width: auto;
    height:100%;
    margin-top: 0;
    z-index: 11;
    max-width: 1200px;
}

.grouptags_section {
    background-color: rgba(0, 114, 255,1);
    height: calc((10vh + 5vw) / 4);
}

.group_btn {
    width: 100%;
    margin:0;
    padding:0;
    display: inline !important;
    word-wrap:break-word;
}

.noarticle {
    grid-column: auto;
}